{
  "name": "preact-flatpickr",
  "version": "1.0.3",
  "license": "MIT",
  "reveal": true,
  "main": "preact-flatpickr.js",
  "description": "Flatpickr component for Preact.",
  "author": "Mark Molnar <molnarpw@gmail.com>",
  "peerDependencies": {
    "preact": "*"
  },
  "dependencies": {
    "flatpickr": "^4.5.1"
  },
  "keywords": [
    "preact",
    "date-picker",
    "date",
    "picker",
    "date picker",
    "datepicker",
    "preact-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/molnarmark/preact-flatpickr.git"
  }
}
